PORT=
MONGODB_URI=
MONGODB_URIONLINE=
SECRET=
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
API_KEY_OPENWEATHER=
SMPT_APP_PASS=
SMPT_HOST=
SMPT_PORT=
SMPT_MAIL=
EMAIL_SUBJECT=
KAFKA_TOPIC_CONSUMER=
KAFKA_TOPIC_PRODUCER=
bootstrap_servers=
security_protocol=
sasl_mechanisms=
sasl_username=
sasl_password=
session_timeout_ms=
client_id=
CLOUDINARY_API_SECRET=
S3_ACCESS_KEY=
S3_SECRET_ACCEESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
